*{
    box-sizing: border-box;
    padding: 0px;
}
main{
    border: darkblue solid 2px;
    padding: 1rem;
}
section{
    border: purple dashed 2px;
    padding: 1rem;
}
article{
    border: red dotted 2px;
    height: 100px;
    padding: 1rem;
}
#first{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#second{
    display: flex;
    justify-content: space-between;
}
.single{
    flex-grow: 1;
}
.doble{
    flex-grow: 3;
}
#zero{
    width: 100px;
}
@media(max-width: 768px){
    article{
        background-color: bisque;
    }
    #first{
        grid-template-columns: 1fr 1fr;
    }
    #art_two{
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    #second{
        flex-wrap: wrap;
    }
    .doble{
        order: -1;
    }
}